from os import environ

API_ID = environ.get('API_URL', "")
API_HASH = environ.get('API_URI', "")
BOT_TOKEN = environ.get('BOT_TOKEN', "")
DB_URL = "postgresql://username:password@localhost:5432/dbname" #change username, password and dbname
OWNER_ID = "20516707"
ADMINS = 20516707 12345
DB_CHANNELS = "-1001995218840 -10019421412"
